<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>SOAP-webservice</groupId>
    <artifactId>Producer</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.nc.ws.impl</groupId>
  <artifactId>WSProducerImpl</artifactId>
  <version>y</version>
  <name>WSProducerImpl</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.nc.ws.intf</groupId>
    	<artifactId>WSProducerIntf</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.nc.ws.businessRules</groupId>
    	<artifactId>CardProfiler</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.nc.ws.faults</groupId>
    	<artifactId>SOAPFaults</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-api</artifactId>
	<version>7.0</version>
</dependency>
  </dependencies>
</project>
