# Web-Service

./: README.md
SOAP-webservice/: pom.xml
SOAP-webservice/CardProfiler/: .classpath  .project  pom.xml
SOAP-webservice/CardProfiler/src/main/java/com/nc/ws/businessRules/: App.java  ProfileCardHolders.java
SOAP-webservice/CardProfiler/src/test/java/com/nc/ws/businessRules/: AppTest.java  TestProfileCardHolders.java
SOAP-webservice/Consumers/: pom.xml
SOAP-webservice/Consumers/Unmanaged/: pom.xml
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/: pom.xml
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/main/java/: build.xml
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/main/java/com/nc/ws/axis2/: Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/main/java/com/nc/ws/data/axis2/: CardHolderData.java
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/main/java/com/nc/ws/data/cxf/: CardHolderData.java
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/main/java/com/nc/ws/impl/axis2/: CardHolderProfileDOCLITServiceImplServiceCallbackHandler.java  CardHolderProfileDOCLITServiceImplServiceStub.java
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/main/java/com/nc/ws/impl/cxf/: CardHolderProfileDOCLITServiceImplService.java
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/main/java/com/nc/ws/impl/metro/: CardHolderProfileDOCLITService.java  CardHolderProfileDOCLITServiceImplService.java
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/main/java/com/nc/ws/intf/cxf/: CardHolder.java  CardHolderProfileDOCLITService.java  CheckProfile.java  CheckProfileResponse.java  ObjectFactory.java
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/main/java/com/nc/ws/intf/metro/: Card.java  CheckProfile.java  CheckProfileResponse.java  ObjectFactory.java
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/test/java/com/nc/ws/axis2/: AppTest.java  Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/test/java/com/nc/ws/cxf/: Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientDOCLIT/src/test/java/com/nc/ws/metro/: Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientRPCENC/: pom.xml
SOAP-webservice/Consumers/Unmanaged/WSClientRPCENC/src/main/java/: build.xml
SOAP-webservice/Consumers/Unmanaged/WSClientRPCENC/src/main/java/com/nc/ws/data/axis2/: CardHolderData.java
SOAP-webservice/Consumers/Unmanaged/WSClientRPCENC/src/main/java/com/nc/ws/data/metro/: CardHolderData.java
SOAP-webservice/Consumers/Unmanaged/WSClientRPCENC/src/main/java/com/nc/ws/impl/axis2/: CardHolderProfileRPCENCServiceImplServiceCallbackHandler.java  (+1 more)
SOAP-webservice/Consumers/Unmanaged/WSClientRPCENC/src/main/java/com/nc/ws/metro/: Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientRPCENC/src/test/java/com/nc/ws/axis2/: Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientRPCENC/src/test/java/com/nc/ws/cxf/: Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientRPCENC/src/test/java/com/nc/ws/metro/: Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientRPCLIT/: pom.xml
SOAP-webservice/Consumers/Unmanaged/WSClientRPCLIT/src/main/java/: build.xml
SOAP-webservice/Consumers/Unmanaged/WSClientRPCLIT/src/main/java/com/nc/ws/cxf/: Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientRPCLIT/src/test/java/com/nc/ws/axis2/: Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientRPCLIT/src/test/java/com/nc/ws/cxf/: Client.java
SOAP-webservice/Consumers/Unmanaged/WSClientRPCLIT/src/test/java/com/nc/ws/metro/: Client.java
SOAP-webservice/Domain/WSDomain/: .classpath  .project  pom.xml
SOAP-webservice/Domain/WSDomain/src/main/java/com/nc/ws/adapters/: CardAdapter.java  CardHolderAdapter.java  CardHolderXmlAdapter.java  CardXmlAdapter.java
SOAP-webservice/Domain/WSDomain/src/main/java/com/nc/ws/domain/: App.java  Card.java  CardHolder.java  Status.java
SOAP-webservice/Domain/WSDomain/src/test/java/com/nc/ws/domain/: AppTest.java
SOAP-webservice/Producer/: pom.xml
SOAP-webservice/Producer/Packaging/: pom.xml
SOAP-webservice/Producer/WSProducer/: pom.xml
SOAP-webservice/Producer/WSProducer/src/main/java/com/nc/ws/intf/: WSProducerRPCENC.java
SOAP-webservice/Producer/WSProducerImpl/: .classpath  .project  pom.xml
SOAP-webservice/Producer/WSProducerImpl/src/main/java/com/nc/ws/impl/: App.java  CardHolderProfileDOCLITServiceImpl.java  CardHolderProfileRPCENCServiceImpl.java  CardHolderProfileRPCLITServiceImpl.java
SOAP-webservice/Producer/WSProducerImpl/src/main/java/com/nc/ws/intf/jaxws/: CheckProfile.java  CheckProfileResponse.java
SOAP-webservice/Producer/WSProducerImpl/src/test/java/com/nc/ws/impl/: AppTest.java
SOAP-webservice/Producer/WSProducerIntf/: .classpath  .project  pom.xml
SOAP-webservice/Producer/WSProducerIntf/src/main/java/com/nc/ws/intf/: App.java  CardHolderProfileDOCLITService.java  CardHolderProfileRPCENCService.java  CardHolderProfileRPCLITService.java
SOAP-webservice/Producer/WSProducerIntf/src/test/java/com/nc/ws/intf/: AppTest.java
SOAP-webservice/Producer/WebContainer/: pom.xml
SOAP-webservice/Producer/WebContainer/src/main/webapp/WEB-INF/: glassfish-web.xml
SOAP-webservice/Producer/WebServiceAsEJBImpl/: pom.xml
SOAP-webservice/Producer/WebServiceAsEJBImpl/src/main/java/com/nc/ws/ejb/impl/: CardHolderProfileRPCLITEjbImpl.java
SOAP-webservice/Producer/WebServiceAsEjbIntf/: pom.xml
SOAP-webservice/Producer/WebServiceAsEjbIntf/src/main/java/com/nc/ws/ejb/intf/: CardHolderProfileRPCLITEjb.java
SOAP-webservice/Publisher/WSPublisher/: .classpath  .project  pom.xml
SOAP-webservice/Publisher/WSPublisher/src/main/java/com/nc/ws/publisher/: App.java  TestWS.java
SOAP-webservice/Publisher/WSPublisher/src/test/java/com/nc/ws/publisher/: AppTest.java
SOAP-webservice/SOAPFaults/: pom.xml
SOAP-webservice/SOAPFaults/src/main/java/com/nc/ws/faults/: InvalidCardHolderException.java
SOAP-webservice/WSWebAppTomcat/: pom.xml
SOAP-webservice/WSWebAppTomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+20 files in other folders)
