<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nc.ws.publisher</groupId>
  <artifactId>WSPublisher</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WSPublisher</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.nc.ws.impl</groupId>
  		<artifactId>WSProducerImpl</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxrpc-api</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.11.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.rpc</groupId>
		<artifactId>jaxrpc-impl</artifactId>
		<version>1.1.3_01</version>
	</dependency>
            
  </dependencies>
</project>
