<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>SOAP-webservice</groupId>
    <artifactId>Producer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.nc.ws.pack</groupId>
  <artifactId>Packaging</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>Packaging</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	 <!-- 
    <dependency>
      <groupId>com.nc.ws.ejb</groupId>
      <artifactId>WebServiceAsEJBImpl</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
      --> 
    
    <dependency>
	  <groupId>com.nc.ws.web</groupId>
	  <artifactId>WebContainer</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <type>war</type>
    </dependency>
  
  </dependencies>
  
  <build>
        <finalName>PackagedWebServiceAsEjb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                	<defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    	 <!--  
                        <ejbModule>
                            <groupId>com.nc.ws.ejb</groupId>
                            <artifactId>WebServiceAsEJBImpl</artifactId>
                        </ejbModule>
						-->
                        <webModule>
                            <groupId>com.nc.ws.web</groupId>
                            <artifactId>WebContainer</artifactId>
                            <contextRoot>/ws</contextRoot>
                        </webModule>
                        
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
</project>
