<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SOAP-webservice</groupId>
		<artifactId>SOAP-webservice</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.nc.ws.web</groupId>
	<artifactId>WSWebAppTomcat</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>WSWebAppTomcat</name>
	<url>http://maven.apache.org</url>

	<dependencies>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
		<dependency>
			<groupId>com.nc.ws.impl</groupId>
			<artifactId>WSProducerImpl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>WSWebAppTomcat</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
