<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>SOAP-webservice</groupId>
    <artifactId>Producer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.nc.ws.ejb.intf</groupId>
  <artifactId>WebServiceAsEjbIntf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>WebServiceAsEjbIntf</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
  			<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
			<groupId>com.nc.ws.domain</groupId>
			<artifactId>WSDomain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <build>
	<plugins>
  		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
		      </plugin>

	</plugins>
	</build>
  
</project>
