<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>SOAP-webservice</groupId>
    <artifactId>Producer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.nc.ws.web</groupId>
  <artifactId>WebContainer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WebContainer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      	<groupId>com.nc.ws.impl</groupId>
  		<artifactId>WSProducerImpl</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
